buildscript {
    ext {
        group '1f.ai.ru'
        version '1.0'

        springBootVersion = '2.0.5.RELEASE'
        h2Version = '1.4.197'
        hibernateVersion = '5.3.7.Final'
        lombokVersion = '1.18.4'
        reflectionsVersion = '0.9.8'
        lombokVersion = '1.18.4'
        swaggerVersion = '2.9.2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("com.h2database:h2:${h2Version}")
    compile("org.reflections:reflections:${reflectionsVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation ("com.github.grumlimited:geocalc:0.5.7")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile("junit:junit")
}




